spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdbibliotecadelmar1?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Nombre de las tablas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#paginacion
spring.data.web.pageable.default-page-size=5
#img
    #spring.servlet.multipart.enabled=true
    #spring.servlet.multipart.location= ???
    #spring.servlet.multipart.max-file-size=2MB
#security
  # spring.security.user.name=user
  #  spring.security.user.password=1234